/* - - - header style - - - */
header {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #F4F4F4;
}

.logo {
    width: 50px;
    position: relative;
    margin-left: 100px;
}

nav {
    display: flex;
    gap: 20px;
    position: relative;
    margin-right: 100px;
}

nav a {
    text-decoration: none;
    color: #000000;
    font-size: 16px;
}

nav a:hover {
    color: #616161;
}

/* - - - home style - - - */
.home {
    width: 1680px;
    height: 850px;
    overflow: hidden;
    position: relative;
}

.home img {
    position: absolute;
    top: -50px;
    left: -30px;
    height: auto;
}

.elephantLogo {
    position: relative;
    top: 13%;
    /* circle */
    height: 500px;
    width: 500px;
    border: 12px solid white;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.elephantLogo img {
    position: absolute;
    top: 49%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    height: 400px;
}

/* text */
.aboutSlon {
    font-family: 'Roboto', sans-serif;
    position: relative;
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
}

.genocideSlon {
    margin-top: 20px;
    border-left: 6px double;
    margin-left: 50px;
    margin-bottom: 20px;
}

/* card */
h1 {
    font-size: 24px;
    margin: 0 0 10px;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
}

.topCards{
    display: flex;
}

.card1 {
    font-family: 'Roboto', sans-serif;
    background-color: white;
    border-radius: 7px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.456);
    padding: 20px;
    max-width: 400px;
    width: 100%;
    margin-left: 100px;
    padding-top: 30px;
    padding-bottom: 200px;
}

.true1 {
    position: absolute;
    left: 80px;
    top: 1570px;
    background-color: #009100;
    color: white;
    padding: 5px 7px;
    border-radius: 0px;
}

.card2 {
    font-family: 'Roboto', sans-serif;
    background-color: white;
    border-radius: 7px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.456);
    padding: 20px;
    max-width: 400px;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 200px;
    margin-left: 70px;
}

.false2 {
    position: absolute;
    left: 590px;
    top: 1570px;
    background-color: #c00000;
    color: white;
    padding: 5px 7px;
    border-radius: 0px;
}

.card3 {
    font-family: 'Roboto', sans-serif;
    background-color: white;
    border-radius: 7px;
    box-shadow: 0   4px 8px rgba(0, 0, 0, 0.456);
    padding: 20px;
    max-width: 400px;
    width: 100%;
    padding-bottom: 200px;
    padding-top: 30px;
    margin-left: 70px;
}

.true3 {
    position: absolute;
    left: 1100px;
    top: 1570px;
    background-color: #009100;
    color: white;
    padding: 5px 7px;
    border-radius: 0px;
}


.bottomCards{
    display: flex;
}

.card4 {
    font-family: 'Roboto', sans-serif;
    background-color: white;
    border-radius: 7px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.456);
    padding: 20px;
    max-width: 400px;
    width: 100%;
    padding-bottom: 200px;
    padding-top: 30px;
    margin-top: 50px;
    margin-left: 100px;
}

.false4 {
    position: absolute;
    left: 80px;
    top: 2110px;
    background-color: #c00000;
    color: white;
    padding: 5px 7px;
    border-radius: 0px;
}

.card5 {
    font-family: 'Roboto', sans-serif;
    background-color: white;
    border-radius: 7px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.456);
    padding: 20px;
    max-width: 400px;
    width: 100%;
    padding-bottom: 200px;
    margin-left: 70px;
    padding-top: 30px;
    margin-top: 50px;
}

.true5 {
    position: absolute;
    left: 590px;
    top: 2110px;
    background-color: #009100;
    color: white;
    padding: 5px 7px;
    border-radius: 0px;
}

#images-section {
    width: 100%;
    margin-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
    margin-bottom: 100px;
}

.images-cards {
    display: flex;
    height: 100%;
    width: 100%;
}

.images-container1 {
    margin-right: 20px;
    margin-left: -100px;
}

.image-type1{
    height: 971px;
    width: 600px;
    clip-path: inset(0 150px 0 100px);
}

.images-container2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: -70px;
}

.container-type2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: -130px;
    gap: 20px;
}

.image-type2 {
    margin-right: -100px;
    height: 300px;
    width: 470px;
    clip-path: inset(0 50px 0 50px);
}

.image-type2-2 {
    height: 300px;
    width: 470px;
    clip-path: inset(0 50px 0 50px);
}

.image-type3 {
    margin-left: -80px;
    width: 104%;
}

.button {
    font-family: 'Roboto', sans-serif;
    border: none;
    position: fixed;
    background-color: black;
    color: white;
    padding: 8px;
    bottom: 1%;
    right: 1%;
    z-index: 100;
}

footer {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: white;
    background-color: #000000; /* Цвет фона */
    padding: 20px; /* Отступы внутри футера */
}